HnHMapSendTool.WpfUI/MainWindow.xaml

<Window x:Class="HnHMapSendTool.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HnHMapSendTool.WpfUI"
        mc:Ignorable="d"
        Title="Отправка данных карты из HnH" Height="450" Width="800" MinHeight="450" MinWidth="800" StateChanged="Window_StateChanged" FontSize="16">
	<Window.Resources>
		<ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
			<MenuItem Header="Отправить всё" Click="SendAllMenuItem_Click"/>
			<MenuItem Header="Настройки" Click="OpenMainWindowMenuItem_Click"/>
			<MenuItem Header="Закрыть" Click="CloseMenuItem_Click"/>
		</ContextMenu>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Настройки" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Путь к сессиям карты:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" Text="{Binding SessionsDirectory}"/>
			</Grid>
		</GroupBox>
		<Button Grid.Row="1" Content="Отправить всё" Padding="5,5" Width="200" Margin="5" Command="{Binding SendAllNewSessionsCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<ListBox Grid.Row="2" Margin="5" Name="OutputListBox"/>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button  Content="Свернуть в трей" Padding="5,5" Width="200" Margin="5" Click="MinimizedButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button  Content="Закрыть" Padding="5,5" Width="200" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="CloseButton_Click"/>
		</StackPanel>
		
	</Grid>
</Window>
