HnHMapSendTool.WpfUI/MainWindow.xaml

<Window x:Class="HnHMapSendTool.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HnHMapSendTool.WpfUI"
        mc:Ignorable="d"
        Title="Отправка данных карты из HnH" Height="800" Width="1000" MinHeight="450" MinWidth="800" StateChanged="Window_StateChanged" FontSize="16">
	<Window.Resources>
		<ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
			<MenuItem Header="Отправить всё" Click="SendAllMenuItem_Click"/>
			<MenuItem Header="Настройки" Click="OpenMainWindowMenuItem_Click"/>
			<MenuItem Header="Закрыть" Click="CloseMenuItem_Click"/>
		</ContextMenu>
		<Style x:Key="MoveDirectoryInputStyle" TargetType="{x:Type FrameworkElement}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding WorkType}" Value="None">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding WorkType}" Value="Delete">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<local:EnumBooleanConverter x:Key="enumBooleanConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Настройки" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Имя отправителя:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" Text="{Binding SenderName}"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Путь к сессиям карты:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
					<Button Name="SessionsDirectoryButton" Content="Обзор..." Margin="5" Padding="5,0" DockPanel.Dock="Right" Click="SessionsDirectoryButton_Click"/>
					<TextBox Name="SessionsDirectoryTextBox" Margin="0,5" Text="{Binding SessionsDirectory}"/>
				</DockPanel>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Принимающий URL:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,5,5" Text="{Binding Url}"/>
				<DockPanel Grid.Row="3" Grid.Column="1">
					<TextBlock Text="Логин:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox Margin="0,5,5,5" Text="{Binding UrlLogin}"/>
				</DockPanel>
				<DockPanel Grid.Row="3" Grid.Column="2">
					<TextBlock Text="Пароль:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox Margin="0,5,5,5" Text="{Binding UrlPassword}"/>
				</DockPanel>
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Обработанные сессии:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
					<RadioButton GroupName="WorkTypeRadioButtons" Content="Не трогать" VerticalAlignment="Center" Margin="0,5,5,5" IsChecked="{Binding WorkType, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=None}"/>
					<RadioButton GroupName="WorkTypeRadioButtons" Content="Удалить" VerticalAlignment="Center" Margin="10,5,5,5" IsChecked="{Binding WorkType, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=Delete}"/>
					<RadioButton GroupName="WorkTypeRadioButtons" Content="Переместить" VerticalAlignment="Center" Margin="10,5,5,5" IsChecked="{Binding WorkType, Converter={StaticResource enumBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=Move}"/>
				</StackPanel>
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Путь для перемещения:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MoveDirectoryInputStyle}"/>
				<DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource MoveDirectoryInputStyle}">
					<Button Name="MoveDirectoryButton" Content="Обзор..." Margin="5" Padding="5,0" DockPanel.Dock="Right" Click="MoveDirectoryButton_Click"/>
					<TextBox Name="MoveDirectoryTextBox" Margin="0,5" Text="{Binding MoveDirectory}"/>
				</DockPanel>
			</Grid>
		</GroupBox>
		<Button Grid.Row="1" Content="Отправить всё" Padding="5,5" Width="410" Margin="5" Command="{Binding SendAllNewSessionsCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<ListBox Grid.Row="2" Margin="5" Name="OutputListBox">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type local:OutputElement}">
					<TextBox IsReadOnly="True" Margin="3" Text="{Binding FullText, Mode=OneWay}" BorderThickness="0">
						<TextBox.Style>
							<Style TargetType="{x:Type TextBox}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsWarning, Mode=OneWay}" Value="True">
										<Setter Property="TextBlock.Foreground" Value="Red"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button  Content="Свернуть в трей" Padding="5,5" Width="200" Margin="5" Click="MinimizedButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button  Content="Закрыть" Padding="5,5" Width="200" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="CloseButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
