HnHMapSendTool.WpfUI/SettingImportExportWindow.xaml

<Window x:Class="HnHMapSendTool.WpfUI.SettingImportExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HnHMapSendTool.WpfUI"
        mc:Ignorable="d"
        Title="Импорт/экспорт настроек" Height="500" Width="500" FontSize="16" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" Margin="5" Text="{Binding SettingsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="{Binding IsSettingsTextReadOnly}"/>
		<ListBox Grid.Row="1" Margin="5,5,5,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
				 ItemsSource="{Binding Settings}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding IsMark, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0"/>
						<Label Content="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold"/>
						<Label Content="{Binding Value, Mode=OneWay}" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button  Content="{Binding ActionTitle, Mode=OneWay}" Command="{Binding DoCommand}" Padding="5,5" Width="200" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="{Binding IsAutoClose}"/>
			<Button  Content="Закрыть" Padding="5,5" Width="200" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True"/>
		</StackPanel>
    </Grid>
</Window>
